<!DOCTYPE html>
<html>

<head>
  <title>404</title>
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='32' height='32'%3E%3Cdefs%3E%3ClinearGradient id='a'%3E%3Cstop offset='0' stop-color='%23ee7752'/%3E%3Cstop offset='.35' stop-color='%23e73c7e'/%3E%3Cstop offset='1' stop-color='%2323a6d5'/%3E%3C/linearGradient%3E%3ClinearGradient xlink:href='%23a' id='b' x1='0' x2='32' y1='0' y2='32' gradientUnits='userSpaceOnUse'/%3E%3C/defs%3E%3Crect width='32' height='32' fill='url(%23b)' rx='5' ry='5'/%3E%3Cpath fill='%23fff' d='M7.4 8.84a2.4 2.4 0 0 0-2.03 2.35v.42q.1-.04.21-.06l18.96-3q.11-.02.22-.01l-.13-.4a2.4 2.4 0 0 0-2.65-1.61Zm18.08 1.83a1.2 1.2 0 0 1-.56.25l-18.96 3a1.2 1.2 0 0 1-.61-.06l-.08 9.5a2.4 2.4 0 0 0 2.78 2.38l6.26-.99a2.4 2.4 0 0 0 1.8-1.37l.6-2.9 1.47 2.57a2.4 2.4 0 0 0 2.14.75l6.26-1a2.4 2.4 0 0 0 1.9-3.12z'/%3E%3C/svg%3E">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      min-height: 100vh;
      color: #ddd;
      background-color: #222;
    }

    main {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font: normal lighter 3em sans-serif;
    }

    footer {
      padding-block: 1rem;
      font: normal bold 1em sans-serif;
    }

    a {
      color: inherit;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  </style>
</head>

<body>
  <main>
    <h1>404 Not Found</h1>
  </main>
  <footer>
    <a href="https://github.com/NTUT-NPC/shorts">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32">
        <defs>
          <linearGradient id="a">
            <stop offset="0" stop-color="#ee7752" />
            <stop offset=".35" stop-color="#e73c7e" />
            <stop offset="1" stop-color="#23a6d5" />
          </linearGradient>
          <linearGradient xlink:href="#a" id="b" x1="0" x2="32" y1="0" y2="32" gradientUnits="userSpaceOnUse" />
        </defs>
        <rect width="32" height="32" fill="url(#b)" rx="5" ry="5" />
        <path fill="#fff"
          d="M7.4 8.84a2.4 2.4 0 0 0-2.03 2.35v.42q.1-.04.21-.06l18.96-3q.11-.02.22-.01l-.13-.4a2.4 2.4 0 0 0-2.65-1.61Zm18.08 1.83a1.2 1.2 0 0 1-.56.25l-18.96 3a1.2 1.2 0 0 1-.61-.06l-.08 9.5a2.4 2.4 0 0 0 2.78 2.38l6.26-.99a2.4 2.4 0 0 0 1.8-1.37l.6-2.9 1.47 2.57a2.4 2.4 0 0 0 2.14.75l6.26-1a2.4 2.4 0 0 0 1.9-3.12z" />
      </svg>
      Shorts
    </a>
  </footer>
</body>

</html>
